[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    py.test [] sweet
    {envpython} -m doctest README.rst

deps =
    pytest

[testenv:coverage]
commands =
    coverage run --branch --source sweet [] {envbindir}/py.test
    coverage report --show-missing
    coverage html
deps =
    {[testenv]deps}
    coverage

[testenv:style]
commands =
    pyflakes [] sweet
deps =
    pyflakes

[pytest]
addopts = -r s -s
